*{
    box-sizing: border-box;
}
body,
html,
main {
    margin: 0;
    height: 100%;
    color: white;
}
html {
    scroll-behavior: smooth;
  }

.section1 {
    width: 100%;
    height: 100%;
    background-image: url(assets/MainSection.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.section1 h1 {
    margin: 0;
    font-size: 96px;
    font-weight: 700;
    line-height: 144px;
}

.section1 div {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
    max-width: 750px;
    text-align: center;
}
.section1 .hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 28px;
    width: 200px;
    height: 60px;
    background: #00B43D;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 25%);
    border-radius: 18px;

    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}
.section1 .hero-button:hover{
    background: green;
}

.section2 {
    width: 100%;
    height: auto;
    padding-bottom: 5rem;
    background-image: url(assets/ImageSection.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.section2 h2 {
    text-align: center;
    font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 60px
}
.section2 .card {
    background: rgba(88, 88, 88, 0.5);
    padding: 24px;
    max-width: 320px;
    
}
.card img {
    border-radius: 4px;
}
.card .card-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
}
.card .card-desc{
    font-weight: 300;
    font-size: 16px;
    line-height: 24px
}
.card .read-more {
    background: rgba(78, 78, 78, 0.45);
    border-radius: 8px;
    padding: 10px;
    align-self: flex-end;
   
    
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px
}

nav {
    position: fixed;
    width: 100%;
}

nav ul {
    padding: 20px 0;
    margin: 0;
    display: flex;
    
    justify-content: space-around;

}

nav ul li {
    list-style: none;
    margin: 0;

}

a {
    color: white;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-decoration: none;
}

nav a:hover {
    border-bottom: 3px solid blue;

}

.section3 {
    width: 100%;
    height: auto;
    padding-bottom: 5rem;
    background-image: url(assets/AboutPage.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3 h1{
    
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 72px;
margin  : 0;
}
.section3 div{
    font-weight: 275;
font-size: 32px;
line-height: 48px;
padding-top: 4rem;
}
.section3-container{
    max-width: 1205px;
   
}

.menu-scroll{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 0;
    transition: all 0.4s;
}
.menu-scroll ul {
    padding: 10px 0 !important; 
}
 